{[ const item = context.item /]}
{[ let configuration = exportConfiguration() /]}

{[ let typeClassname = "" /]}
{[ let alignClass = "img-align-left" /]}
{[ let icon = "icon_circle_check" /]}
{[ let label = "Use when" /]}
{[ let imageCaption = item.guideline.imageCaption /]}
{[ let imageAlt = item.guideline.imageAlt /]}

{[ switch item.guideline.type ]}
    {[ case "do" ]}
        {[ typeClassname = "guideline-usage-item__type-do" /]}
    {[ case "dont" ]}
        {[ typeClassname = "guideline-usage-item__type-dont" /]}
        {[ label = "Don’t use for" /]}
        {[ icon = "icon_circle_error" /]}
{[/]}

<div class="guideline-usage-item {{typeClassname}}">
    <div class="image {{alignClass}}{[ if ((!item.guideline.asset || item.guideline.asset.url === "")) ]} empty-image{[/]}">
        <div class="type-badge">
            <span class="icon">{[ inject icon context configuration /]}</span>
            <span class="label">{{ label }}</span>
        </div>
        {[ if (item.guideline.asset && (item.guideline.asset.url !== "")) ]}
        {[ let image = {"url": item.guideline.asset.url, "alt": imageAlt, "caption": imageCaption, "className": "image-asset"} /]}
        {[ inject "component_image" context image /]}

        {[ if (isNonEmptyString(imageCaption)) ]}
        <div class="caption-container"><div class="caption">{{imageCaption}}</div></div>
        {[/]}

        {[/]}
    </div>

    <div class="content">
        {[ for child in item.children ]}
            {[ inject "page_body_structure_block" context {"block": child, "pageId": pageId} /]}
        {[/]}
    </div>
</div>
